------------------
System Information
------------------
Time of this report: 3/28/2015, 23:43:29
       Machine name: ZANO-PC
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_r8.150127-1500)
           Language: Polish (Regional Setting: Polish)
System Manufacturer: Gigabyte Technology Co., Ltd.
       System Model: B85M-D3H
               BIOS: F3
          Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz (4 CPUs), ~3.2GHz
             Memory: 8192MB RAM
Available OS Memory: 8072MB RAM
          Page File: 5732MB used, 3419MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 660  
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 660
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_11C0&SUBSYS_28721462&REV_A1
     Display Memory: 4037 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (121Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: VG248
         Monitor Id: ACI24E1
        Native Mode: 1920 x 1080(p) (120.004Hz)
        Output Type: DVI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.4052 (English)
     Driver Version: 9.18.13.4052
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/19/2014 21:14:48, 17555104 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5280-11CF-0678-7F081CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x11C0
          SubSys ID: 0x28721462
        Revision ID: 0x00A1
 Driver Strong Name: oem69.inf:0f066de34ffc3860:Section095:9.18.13.4052:pci\ven_10de&dev_11c0
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 660  
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 660
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_11C0&SUBSYS_28721462&REV_A1
     Display Memory: 4037 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 2048 MB
       Current Mode: 1280 x 1024 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: LCD195VXM+
         Monitor Id: NEC66C1
        Native Mode: 1280 x 1024(p) (60.020Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.4052 (English)
     Driver Version: 9.18.13.4052
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/19/2014 21:14:48, 17555104 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5280-11CF-0678-7F081CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x11C0
          SubSys ID: 0x28721462
        Revision ID: 0x00A1
 Driver Strong Name: oem69.inf:0f066de34ffc3860:Section095:9.18.13.4052:pci\ven_10de&dev_11c0
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: G³oœniki (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1458A002&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7200 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/14/2014 12:08:10, 3896920 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1458A002&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7200 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/14/2014 12:08:10, 3896920 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7200 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/14/2014 12:08:10, 3896920 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mysz
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Klawiatura
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: T1 Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0665, 0x6000
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ G³ówny koncentrator USB
| Vendor/Product ID: 0x8086, 0x8C2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 16:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 11:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8008
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 16:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 11:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Urz¹dzenie klawiatury HID
| Vendor/Product ID: 0x0665, 0x6000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/7/2014 04:29:43, 32256 bytes
| Driver: kbdclass.sys, 10/7/2014 07:54:39, 59712 bytes
| 
+ Urz¹dzenie klawiatury HID
| Vendor/Product ID: 0x0665, 0x6000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/7/2014 04:29:43, 32256 bytes
| Driver: kbdclass.sys, 10/7/2014 07:54:39, 59712 bytes
| 
+ Mysz zgodna z HID
| Vendor/Product ID: 0x1AF3, 0x0001
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 10/7/2014 04:29:43, 30208 bytes
| Driver: mouclass.sys, 10/7/2014 07:54:39, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 0.6 GB
Total Space: 99.5 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: F:
 Free Space: 8.3 GB
Total Space: 400.0 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: G:
 Free Space: 0.5 GB
Total Space: 453.9 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: J:
 Free Space: 13.6 GB
Total Space: 609.8 GB
File System: NTFS
      Model: WD My Passport 070A USB Device

      Drive: E:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Polish), 8/22/2013 09:46:35, 164352 bytes

      Drive: I:
      Model: WD Virtual CD 070A USB Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Polish), 8/22/2013 09:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_50011458&REV_D4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:35, 280384 bytes

     Name: Kontroler EHCI USB Intel(R) 8/C220 #1 — 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_50061458&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (Polish), 5/31/2014 11:07:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (Polish), 5/31/2014 11:07:07, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:38, 419648 bytes

     Name: Kontroler EHCI USB Intel(R) 8/C220 #2 — 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_50061458&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (Polish), 5/31/2014 11:07:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (Polish), 5/31/2014 11:07:07, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:38, 419648 bytes

     Name: NVIDIA GeForce GTX 660  
Device ID: PCI\VEN_10DE&DEV_11C0&SUBSYS_28721462&REV_A1\4&1286464&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.4052 (English), 8/19/2014 21:13:54, 441120 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 8/19/2014 21:14:50, 1192732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispiwu.inf_amd64_06aea030233e53aa\NvCplSetupInt.exe, 1.00.0001.0000 (Polish), 8/19/2014 21:14:40, 83141328 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:46, 164496 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 8/19/2014 21:14:50, 13272 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:50, 113008 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:46, 191264 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 8/19/2014 21:14:50, 13088 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:50, 130488 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/19/2014 21:13:58, 21904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Polish), 8/19/2014 21:13:58, 842528 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.4052 (English), 8/19/2014 21:14:50, 229320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 8/19/2014 21:14:54, 56700 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.4052 (English), 8/19/2014 21:14:54, 338776 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.4052 (English), 8/19/2014 21:14:58, 649160 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 8/19/2014 21:15:22, 61912 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 8/19/2014 21:15:22, 75040 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.4052 (English), 8/19/2014 21:14:58, 12866008 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.4052 (English), 8/19/2014 21:14:50, 903624 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.4052 (English), 8/19/2014 21:14:56, 944928 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:56, 391640 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.4052 (English), 8/19/2014 21:14:50, 502232 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:00, 3196816 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8.17.0013.4052 (English), 8/19/2014 21:14:04, 22994208 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.4052 (English), 8/19/2014 21:14:44, 13835208 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.4052 (English), 8/19/2014 21:14:46, 4247000 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:48, 17555104 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 8/19/2014 21:14:56, 26353 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:56, 166568 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 8/19/2014 21:14:58, 835032 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:58, 354016 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 9.18.0013.4052 (English), 8/19/2014 21:15:02, 31512520 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.4052 (English), 8/19/2014 21:15:04, 13922752 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 9.18.0013.4052 (English), 8/19/2014 21:15:08, 965312 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 9.18.0013.4052 (English), 8/19/2014 21:15:16, 18626304 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.4052 (English), 8/19/2014 21:14:50, 869152 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.4052 (English), 8/19/2014 21:14:56, 907096 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:56, 348120 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.4052 (English), 8/19/2014 21:14:50, 418760 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 9.18.0013.4052 (English), 8/19/2014 21:13:58, 2814656 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8.17.0013.4052 (English), 8/19/2014 21:14:06, 15294296 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.4052 (English), 8/19/2014 21:14:44, 11222048 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.4052 (English), 8/19/2014 21:14:46, 3989960 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:48, 14498552 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:56, 146480 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 9.18.0013.4052 (English), 8/19/2014 21:14:58, 305600 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 9.18.0013.4052 (English), 8/19/2014 21:15:00, 24196896 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.4052 (English), 8/19/2014 21:15:04, 11283344 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 9.18.0013.4052 (English), 8/19/2014 21:15:08, 846832 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 9.18.0013.4052 (English), 8/19/2014 21:15:14, 16122344 bytes
   Driver: C:\WINDOWS\system32\nvdispco6434052.dll, 2.00.0040.0004 (English), 8/19/2014 21:14:50, 1890080 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6434052.dll, 2.00.0019.0002 (English), 8/19/2014 21:14:50, 1539928 bytes

     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_50001458&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:35, 280384 bytes

     Name: Kontroler Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_06\4&E66084D&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (Polish), 6/18/2013 15:46:17, 591360 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0412&SUBSYS_D0001458&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3316 (English), 10/3/2013 23:42:44, 4185600 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:38, 13871616 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 8.15.0010.9141 (English), 10/3/2013 23:42:50, 4434432 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10/3/2013 23:42:46, 412160 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1023 (English), 10/3/2013 23:42:50, 158720 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1023 (English), 10/3/2013 23:42:50, 149504 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1023 (English), 10/3/2013 23:42:50, 2064896 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 10/3/2013 23:42:30, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10/3/2013 23:42:40, 220672 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10/3/2013 23:42:40, 180736 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 10/3/2013 23:43:02, 2940 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 10/3/2013 23:43:02, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 10/3/2013 23:43:00, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 10/3/2013 23:43:02, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 10/3/2013 23:43:02, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 10/3/2013 23:43:02, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 10/3/2013 23:43:02, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 10/3/2013 23:43:00, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 10/3/2013 23:43:00, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 10/3/2013 23:43:00, 214528 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 10/3/2013 23:43:00, 1127424 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 8.15.0010.9141 (English), 10/3/2013 23:42:50, 3524608 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10/3/2013 23:42:46, 343040 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:36, 13272576 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:46, 11417600 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10/3/2013 23:42:38, 142848 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 492032 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 10/3/2013 23:43:00, 179712 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 10/3/2013 23:43:00, 1123328 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 10/3/2013 23:43:02, 279000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1023 (English), 10/3/2013 23:42:50, 133120 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1023 (English), 10/3/2013 23:42:50, 128000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1023 (English), 10/3/2013 23:42:50, 1814016 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 10/3/2013 23:42:24, 153048 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:30, 223744 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.3316 (English), 10/3/2013 23:43:00, 66560 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.3316 (English), 10/3/2013 23:43:00, 844760 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 548864 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 279040 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 623616 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 243712 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.3316 (English), 10/3/2013 23:43:00, 391128 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.3316 (English), 10/3/2013 23:42:30, 771032 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 9081856 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 769496 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.3316 (English), 10/3/2013 23:43:00, 345600 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.3316 (Polish), 10/3/2013 23:42:28, 194048 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 8.15.0010.3316 (Polish), 10/3/2013 23:42:28, 7587800 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe.config, 10/3/2013 23:42:30, 1806 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.3316 (Polish), 10/3/2013 23:42:26, 530392 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 10/3/2013 23:42:26, 935 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.3316 (Polish), 10/3/2013 23:42:24, 396248 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 10/3/2013 23:42:24, 935 bytes
   Driver: C:\WINDOWS\system32\GfxRes.dll, 1.00.0000.0000 (Polish), 10/3/2013 23:42:26, 2384896 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Polish), 10/3/2013 23:43:10, 4067328 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe, 8.15.0010.3316 (Polish), 10/3/2013 23:42:30, 754648 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe.config, 10/3/2013 23:42:30, 264 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 10/3/2013 23:42:52, 12288 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 393688 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 29184 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.3316 (English), 10/3/2013 23:42:52, 25088 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 521728 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 513024 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 513536 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 371200 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 522240 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 517120 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 516096 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 524288 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:54, 527360 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:56, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.3316 (English), 10/3/2013 23:42:58, 524288 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 10/3/2013 23:42:26, 199323 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 10/3/2013 23:42:26, 170928 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 10/3/2013 23:42:26, 164653 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 10/3/2013 23:42:26, 176526 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 10/3/2013 23:42:26, 251250 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 10/3/2013 23:42:26, 176818 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 10/3/2013 23:42:26, 159945 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 10/3/2013 23:42:26, 171980 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 10/3/2013 23:42:26, 176555 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 10/3/2013 23:42:26, 190937 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 10/3/2013 23:42:26, 170073 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 10/3/2013 23:42:26, 174165 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 10/3/2013 23:42:26, 179170 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 10/3/2013 23:42:26, 196855 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 10/3/2013 23:42:26, 179235 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 10/3/2013 23:42:26, 165303 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 10/3/2013 23:42:28, 173401 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 10/3/2013 23:42:28, 173626 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 10/3/2013 23:42:28, 172630 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 10/3/2013 23:42:28, 171207 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 10/3/2013 23:42:28, 175165 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 10/3/2013 23:42:28, 233293 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 10/3/2013 23:42:28, 171631 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 10/3/2013 23:42:28, 166591 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 10/3/2013 23:42:28, 171464 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 10/3/2013 23:42:28, 265030 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 10/3/2013 23:42:28, 173876 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 10/3/2013 23:42:28, 151479 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 10/3/2013 23:42:28, 153231 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:32, 7850496 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:30, 6225408 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:48, 12130304 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10/3/2013 23:42:38, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/3/2013 23:43:24, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/3/2013 23:43:26, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/3/2013 23:43:28, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 10/3/2013 23:43:06, 60416 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/3/2013 23:43:02, 253440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:28, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:26, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:24, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:24, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/3/2013 23:43:22, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/3/2013 23:43:22, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/3/2013 23:43:24, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/3/2013 23:43:18, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/3/2013 23:43:18, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/3/2013 23:43:18, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/3/2013 23:43:24, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/3/2013 23:43:24, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/3/2013 23:43:24, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:14, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 10/3/2013 23:43:30, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 10/3/2013 23:43:28, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 10/3/2013 23:43:30, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 10/3/2013 23:43:28, 186296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.01.2013.0411 (), 10/3/2013 23:43:28, 330680 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 10/3/2013 23:43:06, 64000 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/3/2013 23:43:02, 304640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:28, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:26, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:24, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:24, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/3/2013 23:43:18, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/3/2013 23:43:18, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/3/2013 23:43:20, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/3/2013 23:43:18, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/3/2013 23:43:18, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/3/2013 23:43:18, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/3/2013 23:43:20, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/3/2013 23:43:20, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/3/2013 23:43:20, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10123 (English), 10/3/2013 23:43:16, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 10/3/2013 23:43:30, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 10/3/2013 23:43:28, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 10/3/2013 23:43:30, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 10/3/2013 23:43:28, 224696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.01.2013.0411 (), 10/3/2013 23:43:28, 410552 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/3/2013 23:43:02, 253440 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:38, 290816 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:46, 2974208 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:40, 20946944 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/3/2013 23:43:02, 304640 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:40, 329216 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:46, 3292672 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.3316 (English), 10/3/2013 23:42:42, 25986048 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 4.13.0009.0019 (English), 10/3/2013 23:43:06, 17164432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 4.13.0009.0019 (English), 10/3/2013 23:43:10, 626176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 4.13.0009.0019 (English), 10/3/2013 23:43:12, 544256 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/3/2013 23:42:30, 21613 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/3/2013 23:42:24, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/3/2013 23:42:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/3/2013 23:42:24, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/3/2013 23:43:14, 19205 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 4.13.0009.0019 (English), 10/3/2013 23:43:08, 21675664 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 4.13.0009.0019 (English), 10/3/2013 23:43:12, 766464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 4.13.0009.0019 (English), 10/3/2013 23:43:12, 659968 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/3/2013 23:42:30, 5165 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/3/2013 23:42:24, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/3/2013 23:42:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/3/2013 23:42:24, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/3/2013 23:43:14, 4925 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 121504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 1423520 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:02, 4010144 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 598688 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 176288 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:02, 632480 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 209056 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 94368 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:06, 750752 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 344736 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0030.0000 (English), 10/3/2013 23:43:04, 2474832 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v3316.dll, 1.02.0030.0000 (English), 10/3/2013 23:43:02, 180224 bytes

     Name: Kontroler zgodny ze standardem High Definition Audio
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_A0021458&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Polish), 7/24/2014 12:45:39, 76800 bytes

     Name: Mostek (bridge) Intel(R) 82801 PCI - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_50011458&REV_D4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:35, 280384 bytes

     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_50011458&REV_D4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:35, 280384 bytes

     Name: Standardowy kontroler SATA AHCI
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_B0051458&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:31, 107872 bytes

     Name: Kontroler zgodny ze standardem High Definition Audio
Device ID: PCI\VEN_10DE&DEV_0E0B&SUBSYS_28721462&REV_A1\4&1286464&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Polish), 7/24/2014 12:45:39, 76800 bytes

     Name: Mostek (bridge) Intel(R) 82801 PCI - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_88921458&REV_41\4&21C5B70C&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 16:28:35, 280384 bytes

     Name: Kontroler zgodny ze standardem High Definition Audio
Device ID: PCI\VEN_8086&DEV_0C0C&SUBSYS_20108086&REV_06\3&11583659&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Polish), 7/24/2014 12:45:39, 76800 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_1C3A1458&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 9.00.0000.1287 (English), 1/11/2013 19:02:34, 64624 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_50071458&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Polish), 10/7/2014 07:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (Polish), 10/7/2014 07:54:45, 324928 bytes

     Name: Kontroler magistrali zarz¹dzania systemem
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_50011458&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do CPU hosta
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_50001458&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_8C3D&SUBSYS_1C3A1458&REV_04\3&11583659&0&B3
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do ISA
Device ID: PCI\VEN_8086&DEV_8C50&SUBSYS_50011458&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
Zune AAC Decoder DMO,0x005fffff,1,1,ZuneAACDec.dll,11.05.7600.6740
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Microsoft Zune Mpeg4s Decoder DMO,0x00800001,1,1,ZUNEMP4SDECD.dll,12.08.2345.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4617.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
Zune Enhanced Video Renderer,0x00200000,1,0,ZuneEvr.dll,4.08.2345.0000
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
Screen Capture filter,0x00200000,0,1,ZuneSrcWrp.dll,4.08.2345.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
Xvid MPEG-4 Video Decoder,0x00800002,1,1,xvid.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Microsoft Zune H.264 Video Decoder,0x005fffff,1,1,ZuneH264Dec.dll,11.05.7600.6740
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Konwerter Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Mikrofon (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Konwerter Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
G³oœniki (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: G³oœniki (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  Xvid MPEG-4 Video Decoder, {64697678-0000-0010-8000-00AA00389B71}, 0x1, xvid.ax, 
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4617.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 4.13.0009.0019
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 0


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Pakiet b³êdów 73968075315, typ 1
Nazwa zdarzenia: APPCRASH
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: Photoshop.exe
P2: 10.0.0.0
P3: 4601eae8
P4: ntdll.dll
P5: 6.3.9600.17668
P6: 54c846bb
P7: c0000005
P8: 000411ee
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\Zano\AppData\Local\Temp\WER14CE.tmp.WERInternalMetadata.xml

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\Zano\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_Photoshop.exe_4f7e71a986d84d32a6a08b36ad98439f7a735eaa_0493691d_363b1c02

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 16749c78-d55e-11e4-becc-94de807f4359
Stan raportu: 1
Skrócony pakiet: 7041a42207575e9641cfbdb0a66c7e46
+++ WER1 +++:
Pakiet b³êdów 73952665962, typ 1
Nazwa zdarzenia: APPCRASH
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: plugin-container.exe
P2: 36.0.4.5557
P3: 550d0883
P4: mozalloc.dll
P5: 36.0.4.5557
P6: 550cfa82
P7: 80000003
P8: 00001e02
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\Zano\AppData\Local\Temp\WER10E6.tmp.WERInternalMetadata.xml

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\Zano\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_plugin-container_d724ca38fcda642aa43cd4c34862bbc7453c20d3_30b5971f_35b31616

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 0d25332a-d55e-11e4-becc-94de807f4359
Stan raportu: 0
Skrócony pakiet: b7d784abed683a6f006668633f368fdb
+++ WER2 +++:
Pakiet b³êdów 90802440177, typ 5
Nazwa zdarzenia: WindowsUpdateFailure2
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 7.9.9600.17415
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 

Do³¹czone pliki: 

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.17415_d7cbd746c69959736132679ff553da2167e1cd1_00000000_1e180836

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 84f0dac0-d528-11e4-becc-94de807f4359
Stan raportu: 0
Skrócony pakiet: 8bbd7fb9cc113b965f286171a4646958
+++ WER3 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: WindowsUpdateFailure2
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 7.9.9600.17415
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 

Do³¹czone pliki: 

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.17415_d7cbd746c69959736132679ff553da2167e1cd1_00000000_18dc049d

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 84f0dac0-d528-11e4-becc-94de807f4359
Stan raportu: 2097156
Skrócony pakiet: 
+++ WER4 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: WindowsUpdateFailure2
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 7.9.9600.17415
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Te pliki mog¹ byæ dostêpne tutaj:


Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 84f0dac0-d528-11e4-becc-94de807f4359
Stan raportu: 262144
Skrócony pakiet: 
+++ WER5 +++:
Pakiet b³êdów 90802440177, typ 5
Nazwa zdarzenia: WindowsUpdateFailure2
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 7.9.9600.17415
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 

Do³¹czone pliki: 

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.17415_d7cbd746c69959736132679ff553da2167e1cd1_00000000_2db8ccde

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 003de7a3-d482-11e4-becc-94de807f4359
Stan raportu: 0
Skrócony pakiet: 8bbd7fb9cc113b965f286171a4646958
+++ WER6 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: WindowsUpdateFailure2
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 7.9.9600.17415
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Te pliki mog¹ byæ dostêpne tutaj:


Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 003de7a3-d482-11e4-becc-94de807f4359
Stan raportu: 262144
Skrócony pakiet: 
+++ WER7 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: WindowsUpdateFailure2
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 7.9.9600.17415
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 

Do³¹czone pliki: 

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.17415_d7cbd746c69959736132679ff553da2167e1cd1_00000000_1ebcc953

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 003de7a3-d482-11e4-becc-94de807f4359
Stan raportu: 2097156
Skrócony pakiet: 
+++ WER8 +++:
Pakiet b³êdów 90745458276, typ 5
Nazwa zdarzenia: AppxDeploymentFailureBlue
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 80070490
P2: 10
P3: 3
P4: windows.visualElements
P5: 6.3.9600.17415
P6: 5060
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_80070490_6fb81ce59878e39d36bcf3310697637838cbbb9_00000000_0b797edb

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: be193a6f-d43d-11e4-becc-94de807f4359
Stan raportu: 0
Skrócony pakiet: 71900a24a5a2f919e47edcd9700b0c5d
+++ WER9 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: AppxDeploymentFailureBlue
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: 80070490
P2: 10
P3: 3
P4: windows.visualElements
P5: 6.3.9600.17415
P6: 5060
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_80070490_6fb81ce59878e39d36bcf3310697637838cbbb9_00000000_11d97af3

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: be193a6f-d43d-11e4-becc-94de807f4359
Stan raportu: 2097156
Skrócony pakiet: 
